jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lagou_position_information?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.initialSize=1
jdbc.maxActive=30
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=30000