jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://kika-backend-push-mysql1.intranet.com:3306/pub_tag?useUnicode=true&characterEncoding=utf8
jdbc.username=pushuser
jdbc.password=8Uy&snS3q0
jdbc.initialSize=1
jdbc.maxActive=30
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=60000